{% extends 'base.html' %}

{% block content %}
  <form  method="post">
    {% csrf_token %}
  <h2 >Log in</h2>

    <input type="hidden" name="next" value="{{ next }}" />
    {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}<br>
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
        {% if field.help_text %}
          <p><small style="color: grey">{{ field.help_text }}</small></p>
        {% endif %}
      </p>
    {% endfor %}
    <button>Log in</button>
  </form>
{% endblock %}
