html,
body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header {
  padding-left: 30px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ff4400;
}

.header-logo a {
  font-size: 30px;
  text-decoration: none;
  color: #ff4400;
}

.header-items {
  display: flex;
  padding-right: 20px;
}

.header-item {
  margin-right: 20px;
  list-style: none;
}

.header-item a {
  text-decoration: none;
  font-size: 20px;
  color: #ff4400;
}

.header-logo a:hover,
.header-item a:hover {
  color: #000;
  text-decoration: underline;
}

.section {
  width: 40%;
  margin: auto;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(216, 62, 62, 0.4);
  border: 1px solid rgba(202, 54, 54, 0.3);
}
